<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Status Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/gif" href="https://www.bluedd.com/campaigns/automation/favicon.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet"> 
<style>
.resp-p
  {
  padding:0 15px;}
/* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

/* Global Reset & Standards ---------------------- */
* {-webkit-text-size-adjust: none}
  body {margin: 0; padding: 0; font-family: Montserrat, sans-serif; color: #222222; position: relative; -webkit-font-smoothing: antialiased; }
  img {border:none}

/* Links ---------------------- */
	a {text-decoration:none; color: #222222;}

/* -----------Smartphone View----------- */
@media only screen and (max-width: 599px) {
.mobile-img{
width:100%

}
  body,table,td,p,a,li,blockquote {-webkit-text-size-adjust:none !important;}
  body,table {width:100%}
  #wrapper {width:100%!important}
  .mobile-view {width:80%!important}
  .trouble {text-align:left; padding-left:31px!important}
  #logo {
    display:inline;
    align:left!important;
    width:30%!important;
  }
  #content {
    align:left!important;
  }
  #header {
    font-size:25px!important;
	line-height:33px!important;
    text-align:left!important;
  }
  #subheader {
    font-size:21px!important;
    text-align:left!important;
  }
  #paragraph {
    font-size:16px;
    text-align:left!important;
    align:left!important;
	padding-left:30px!important;
	padding-top:5px!important;
  }
  #paragraph p{
    text-align:left!important;
  }
  #button {
    align:left!important;
    padding-top:30px;
  }
}
@media only screen and (max-width: 479px) {
  #bg-img {background-position:60%; max-width:480px; max-height:596px;}
  #paragraph{padding-right:30px!important}
  #header{padding-right:20px!important}
  #subheader{padding-right:20px!important}
  .mobile-me td{display:block!important;width:94%!important;padding:3%}
  }

@media only screen and (max-width: 319px) {
  #text {margin-top:-10px;}
  }
   a{
    text-decoration: underline;
  }
</style>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="width:100% !important;-webkit-text-size-adjust:100%;margin:0;padding:0; background-color:#f2f2f2">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family:Montserrat, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
 K.R Trading Co.
</div>
  <table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;display:block">
    <tr>
      <td valign="middle" class="mobile-view">
        <table border="0" cellpadding="0" cellspacing="0" width="600px" bgcolor="#eee" class="mob-cell-tbl">
          <tr>
			<!-- PADDING LEFT RIGHT WILL ADJUST THE SPACING LEFT RIGHT -->
            <td bgcolor="#fff" style="background:#ffffff;float:left;min-height:49px; border-top:4px solid #15689a;width:600px;font-size:11px; padding-top:30px;padding-bottom:30px;color:#adadad;" align="left" class="mob-cell">
			<!-- HEADER -->
			<!--<div style="margin-left:30px;padding-left:30px;float:left;"><img src="https://status.eu.bluedd.com/images/Status-logo-top.png" alt="logo" width="150"/></div>-->
			<div style="margin-left:30px;padding-left:30px;float:left;"><img src="https://www.krtradingcoasr.com/Images/Logo.jpeg" alt="logo" width="150"/></div>
            </td>
			<!-- BU Address below, just modified the text accordingly 
			<td bgcolor="#fff" align="right" style="background:#ffffff;float:left;min-height:95px;border-top:4px solid #15689a;width:240px; font-size:11px; padding-right:30px; padding-top:7px;padding-bottom:7px;color:#adadad;" class="mob-cell"></td>-->
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="mobile-view">
        <table border="0" cellpadding="0" cellspacing="0" width="600px" style="background:#fff;" bgcolor="#fff">
          <tr>
		  <!-- BACKGROUND IMAGE - bgr, PLEASE ADJUST THE HEIGHT AND WIDTH BELOW WITH THE BACKGROUND IMAGE HEIGHT AND WIDTH -->
            <td>
               <table cellpadding="0" cellspacing="0" border="0">
                
                <tr>
                  <td align="center" style="color:#ffffff;width:600px">
				  <!-- CONTENT -->
				    <table id="content" cellpadding="0" cellspacing="0" border="0" width="600px" align="center" style="background:#f6f6f6">
							   <tr>
							   <td id="paragraph" style="width:600px;font-size:16px; line-height:21px; color:#15689a; padding-left:30px; padding-top:30px; padding-right:40px;font-family: 'Montserrat', sans-serif;">
                    <div style="text-align:left">
                      <p>{dynamicBody}</p>          
										</div>
							   </td>
							   </tr>
                            <tr>
							<!-- SPACER TOP 50PX -->
                              <td id="content" style="padding-top:30px;" align="left">
                              </td>
                            </tr>
                    </table>
                  </td>
                </tr>
              </table>
          </td>
        </tr>
	    </table>
    </td>
  </tr>
  <!--<tr>
  <td>-->
<!-- add how to use (triage section)  -->
  <!--{dynamicBodyTriageSection}
  </td>
  </tr>
   <tr>
  <td>-->
 <!-- add industry tips (Industry Section)-->
 <!--{dynamicBodyIndustrySection}
  </td>
  </tr>-->

  <!-- FOOTER -->
  <tr>
	  <td class="mobile-view" bgcolor="#fff" align="center">
	   <table border="0" cellpadding="0" cellspacing="0" width="600px" align="center">
	    <tr height="40px">
        <td>&nbsp;
        </td>
      </tr>
  	  <tr>
	       <td align="center" width="100%" valign="middle">
	        <table border="0" cellpadding="0" cellspacing="0" align="center">
		        <tr>
		          <td align="center">
				   <!-- FOOTER LOGO -->
                <a target="_blank" href="https://www.krtradingcoasr.com/">
                  <img src="https://www.krtradingcoasr.com/Images/Logo2.jpg" alt="logo" width="100" style="display:block;" />
                </a>
              </td>
		        </tr>
	        </table>
	         &nbsp;&nbsp;
	      </td>
	    </tr>
	    <tr>
		<!-- please change the phone number below-->
            <td style="width: 100%;font-size: 11px; font-family: Montserrat; mso-height-rule: exactly; line-height:16px; text-align: center; color: #828181;" class="resp-p">
                K.R Trading Co.
                <br /><br />
                #1470, Main Chownk,<br />
                Guru Gobind Singh Nagar,<br />
                Nr. Gobind Palace,<br />
                Tarn Taran Road, <br />
                Amritsar, <br />
                Punjab <br />
                <br />
               <br />
                <b>Thank You! </b>

            </td>
	    </tr>
	    <tr height="50px">
      <td>&nbsp;
      </td>
    </tr>
	</table>
</td>
</tr>
<tr>
			<!-- PADDING LEFT RIGHT WILL ADJUST THE SPACING LEFT RIGHT -->
            <td bgcolor="#fff">
			<!-- HEADER -->
                      <!--<img src="https://status.eu.bluedd.com/images/email-btm.png" style="width:100%" alt="logo"/>-->
                      <img src="https://www.krtradingcoasr.com/Images/Background.jpg" style="width:100%" alt="logo"/>
            </td>
			<!-- BU Address below, just modified the text accordingly -->
          </tr>
</table>
</body>
</html>
